.opacity(@val) {
	@ie_val: @val * 100;
	opacity: @val;
	filter: ~"alpha(opacity=@{ie_val})";
}
.transform(@val) {
	-webkit-transform: @val;
	-moz-transform: @val;
	-ms-transform: @val;
	-o-transform: @val;
	transform: @val;
}
.animation(@val) {
	-webkit-animation: @val;
	-moz-animation: @val; 
	-ms-animation: @val;
	-o-animation: @val;
	animation: @val;
} 
.transition(@val) {
	-webkit-transition: @val;
	-moz-transition: @val;
	-ms-transition: @val;
	-o-transition: @val;
	transition: @val;
}
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}
html,body{
	height:100%;
	padding:0;overflow:hidden;
}

body{
	font-family:"microsoft yahei";
	width:750px;
	margin:0 auto;
	height: 1334px;
	overflow:hidden;
	height: 100%
}
.content{
	width:750px;
	height: 1334px;
	position:fixed;
	top:50%;
	left:50%;
	transform-origin: center center;
	-webkit-transform-origin:  center center;
}	
.loading-img{
    position:absolute;
    z-index:1;
    top:0;
    left:-9999px;
    .opacity(0); 
}
.loading{
    display:none;
    width: 750px;
    height: 1334px;
    position:absolute;
    top:0;
    left:50%;
    background:#e1d6bf url(../images/loading.gif);
    margin-left:-375px;
    z-index:50;
    .percent{
        color:#000;
        font-size:30px;
        width:100%;
        text-align:center;
        position:absolute;
        top:50%;
        left:0;
        margin-top:120px; 
    }
}
.index{
	display:none;
    width: 750px;
    height: 1334px;
    position:absolute;
    top:0;
    left:50%;
    background:#e1d6bf url(../images/bg.png);
    margin-left:-375px;
    .lays{
    	width:100%;
    	height:100%;
    	background:#8b8b8b;
    	.opacity(0.7);
    	z-index:20;
    	top:0;
    	left:0;
    	position:absolute;
    }
    .mc{ 
    	position:absolute;
    	z-index:10; 
    }
    .mc1{
    	width:619px; 
    	height:165px;
    	top:0;
    	left:50px;
    	background:url(../images/load2.png);
    }
    .mc2{
    	width:619px; 
    	height:165px;
    	top:652px;
    	left:378px;
    	background:url(../images/load2.png);
    }
    .mc3{
    	width:619px; 
    	height:153px;
    	top:240px;
    	right:290px;
    	background:url(../images/load1.png);
    }
    .mc4{
    	width:619px; 
    	height:153px;
    	top:838px;
    	left:90px;
    	background:url(../images/load1.png);
    }
    .mc5{
    	width:414px; 
    	height:374px;
    	top:285px;
    	left:382px;
    	background:url(../images/load3.png);
    }
    .mc6{
    	width:414px; 
    	height:374px;
    	top:955px;
    	left:30px;
    	background:url(../images/load3.png);
    }
    .mc7{
    	width:309px; 
    	height:324px;
    	top:50px;
    	left:560px;
    	background:url(../images/load5.png);
    	z-index:9;
    }
    .mc8{
    	width:309px; 
    	height:324px;
    	top:335px;
    	left:105px;
    	background:url(../images/load5.png);
    	z-index:9;
    }
    .mc9{
    	width:414px; 
    	height:374px;
    	top:510px;
    	left:-120px;
    	background:url(../images/load3.png);
    }
    .mc9{
    	width:251px; 
    	height:301px;
    	top:980px;
    	left:464px;
    	background:url(../images/load4.png);
    }
    .logo{
    	width:65px; 
    	height:153px;
    	bottom:30px;
    	left:30px;
    	position:absolute;
    	background:url(../images/logo.png);
    	z-index:50;
    }
    .word{
    	width:103px; 
    	height:701px;
    	top:50%;
    	margin-top:-351px;
    	left:400px;
    	position:absolute;
    	background:url(../images/word.png);
    	z-index:50;
    }
    .light1{
    	width:412px; 
    	height:607px;
    	top:50%;
    	margin-top:-304px;
    	left:50px;
    	position:absolute;
    	background:url(../images/guang.png);
    	z-index:50;
    	.animation(fadeIn 1.5s linear  infinite alternate);
    }
    .go{
    	width:412px; 
    	height:607px;
    	top:50%;
    	margin-top:-304px;
    	left:50px;
    	position:absolute;
    	background:url(../images/btng.png);
    	z-index:60;
    	.start{
    		height:370px;
    		width:140px;
    		position:absolute;
    		top:119px;
    		left:136px;
    	}
    }
}
.game{
    width: 750px;
    height: 1334px;
    position:absolute;
    top:0;
    left:50%;
    display:none;
    margin-left:-375px;  
}
.result{
	display:none;
    width: 750px;
    height: 1334px;
    position:absolute;
    top:0;
    left:50%;
    background:#32425e url(../images/bgre.png);
    margin-left:-375px;
    .maore{
    	position:absolute;
    	width:497px;
    	height:832px;
    	bottom:20px;
    	right:60px;
    	background:url(../images/mao.png);
    }
    .des{
    	width:380px;
    	height:340px;
    	top:90px;
    	right:110px;
    	color:#f6da7a;
    	font-size:60px;
    	position:absolute;
    	letter-spacing:5px;
    	.transform(rotate(90deg));
    }
    .buttonbg{
    	width:225px;
    	height:368px;
    	position:absolute;
    	left:0;
    	.bbg{
    		width:225px;
	    	height:368px;
	    	background:url(../images/lights.png) no-repeat;
	    	position:absolute;
	    	left:0;
	    	top:0;
    	}
    }
    .buttonbg1{
    	top:80px;
    }
    .buttonbg2{
    	top:483px;
    }
    .buttonbg3{
    	top:886px;
    }
    .restart{
    	width:103px;
    	height:262px;
    	background:url(../images/restart.png) no-repeat;
    	top:53px;
    	left:61px;
    	position:absolute;
    }
    .hrefs{
    	width:103px;
    	height:262px;
    	background:url(../images/hrefs.png) no-repeat;
    	top:53px;
    	left:61px;
    	position:absolute;
    }
    .share{
    	width:103px;
    	height:262px;
    	background:url(../images/share.png) no-repeat;
    	top:53px;
    	left:61px;
    	position:absolute;
    }
}    